<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tracking Hours</title>
</head>
<body>
  <div id="container">
    <div id="date-container">
      <button id="substract-one-day">-</button>
      <span id="current-date"></span> 
      <button id="add-one-day">+</button>
    </div>
    <div id="hours-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>